OWNER_NAME="JAck"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "JACKIE-MD"
IMAGE_MENU= "https://files.catbox.moe/gx6fbe.jpg"
NUMERO_OWNER= "254796087764"
OWNER_NAME= "JACKS"
DATABASE_URL= "https://whatsapp.com/channel/0029Vb58ejm35fLoqYxEhn3r"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
